<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <!--<RelativeLayout-->
            <!--android:id="@+id/ipos_authentication_return"-->
            <!--android:layout_width="@dimen/ipos_margin_48_dp"-->
            <!--android:layout_height="@dimen/ipos_margin_48_dp"-->
            <!--android:layout_centerVertical="true">-->

            <!--<ImageView-->
                <!--android:layout_width="@dimen/ipos_margin_13_dp"-->
                <!--android:layout_height="@dimen/ipos_margin_13_dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/ipos_margin_15_dp"-->
                <!--android:src="@drawable/ipos_img_close_details" />-->
        <!--</RelativeLayout>-->

        <TextView
            android:id="@+id/book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="斗罗大陆"
            android:textColor="@color/ipos_color_13252e"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/ipos_authentication_canel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textSize="25dp"
            android:textColor="@color/deepskyblue"
            android:text="+"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/deepskyblue" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/book_img"
                android:layout_margin="10dp"
                android:layout_width="65dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@mipmap/logo"/>

            <TextView
                android:id="@+id/book_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15dp"
                android:lines="3"
                android:ellipsize="end"
                android:textColor="@color/ipos_color_5a6164"
                android:layout_toRightOf="@+id/book_img"
                android:layout_margin="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>