<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- 模拟键盘按钮，当然你可以用Button，但要注意Button和GrideView的点击响应问题 -->

    <LinearLayout
        android:id="@+id/layout_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/ipos_selector_gride"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/btn_keys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/ipos_color_13252e"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img_password_delete"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:src="@mipmap/ipos_btn_pwd_delete"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>